<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioquinto, Gian Eliver</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0;
        }
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        video {
            display: block;
            margin: 20px auto;
            width: 900px; 
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Lighthouse</h1>
    <h2>Top 10 best Lighthouses</h2>

    <video autoplay loop muted>
        <source src="10 Most Beautiful Lighthouses in the World - Travel Video.mp4" type="video/mp4">
    </video>

</body>
</html>
